{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Jaksiemieszka</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{% static favicon.ico %}">
    <link rel="stylesheet" href="{% static styles.css %}">
  </head>
    
  <body>
    <app-root>Loading...</app-root>
    <script type="text/javascript" src="{% static 'runtime.js' %}" defer></script>
    <script type="text/javascript" src="{% static 'polyfills.js' %}" defer></script>
    <script type="text/javascript" src="{% static 'main.js' %}" defer></script>
  </body>
</html>